FUNCTION "get_po_counts"( im_fdate DATE )
    RETURNS 
    TABLE (EMAIL NVARCHAR(255),
	       FULLNAME NVARCHAR(255),
	       CREATE_CNT INTEGER,
	       CHANGE_CNT INTEGER,
	       COMBINED_CNT INTEGER)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        表用户定义函数
    ****************************/

    po_create_cnt =  SELECT COUNT(*) AS CREATE_CNT, "CREATEDBY" as EID
     FROM "OPENSAP_PURCHASEORDER_HEADERS" WHERE ID IN (
                     SELECT "POHEADER_ID"
                          FROM "OPENSAP_PURCHASEORDER_ITEMS"
          WHERE "PRODUCT_PRODUCTID" IS NOT NULL)
                 AND MONTH("CREATEDAT") = MONTH(:im_fdate)
            GROUP BY  "CREATEDBY";

    po_change_cnt = SELECT COUNT(*) AS CHANGE_CNT, "MODIFIEDBY" as EID
        FROM "OPENSAP_PURCHASEORDER_HEADERS"  WHERE ID IN (
                        SELECT "POHEADER_ID"
                            FROM "OPENSAP_PURCHASEORDER_ITEMS"
            WHERE "PRODUCT_PRODUCTID" IS NOT NULL)
                    AND MONTH("MODIFIEDAT") = MONTH(:im_fdate)
                GROUP BY  "MODIFIEDBY";

    EMP_PO_COMBINED_CNT =
            SELECT EMAIL, "get_full_name"( "NAMEFIRST", "NAMEMIDDLE", "NAMELAST") as FULLNAME,
            crcnt.CREATE_CNT, chcnt.CHANGE_CNT,  crcnt.CREATE_CNT +
            chcnt.CHANGE_CNT AS COMBINED_CNT
                FROM "OPENSAP_MD_EMPLOYEES" as emp
                LEFT OUTER JOIN :PO_CREATE_CNT AS crcnt
                ON emp.email = crcnt.EID
            LEFT OUTER JOIN :PO_CHANGE_CNT AS chcnt
            ON emp.email = chcnt.EID
            ORDER BY COMBINED_CNT DESC;

return select * from :emp_po_combined_cnt;

END;