PROCEDURE "build_products_s1"(out ex_products table (
                            PRODUCTID nvarchar(10),
                            CATEGORY nvarchar(20),
                            PRICE decimal(15,2))
                            )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       使用基于索引的单元格访问
   *************************************/
   declare lt_products table like :ex_products;

   lt_products = select PRODUCTID, CATEGORY, PRICE from "OPENSAP_MD_PRODUCTS";
  
   lt_products.productid[1] = 'ProductA';
   lt_products.category[1] = 'Software';
   lt_products.price[1] = '1999.99';
  
   lt_products.productid[2] = 'ProductB';
   lt_products.category[2] = 'Software';
   lt_products.price[2] = '2999.99';
  
   lt_products.productid[3] = 'ProductC';
   lt_products.category[3] = 'Software';
   lt_products.price[3] = '3999.99';
  
   ex_products = select * from :lt_products;

END