PROCEDURE "get_po_header_data_s2"(
         OUT EX_PO_CREATE_CNT TABLE(
           CREATE_CNT INTEGER,
           "CREATEDBY" NVARCHAR(255)),
        OUT EX_PO_CHANGE_CNT TABLE(
           CHANGE_CNT INTEGER,
           "MODIFIEDBY" NVARCHAR(255))  )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
--并行处理和参数
ex_po_create_cnt =  SELECT COUNT(*) AS CREATE_CNT, "CREATEDBY"
     FROM "OPENSAP_PURCHASEORDER_HEADERS" WHERE ID IN (
                     SELECT "POHEADER_ID"
                          FROM "OPENSAP_PURCHASEORDER_ITEMS"
          WHERE "PRODUCT_PRODUCTID" IS NOT NULL)
            GROUP BY  "CREATEDBY";

ex_po_change_cnt = SELECT COUNT(*) AS CHANGE_CNT, "MODIFIEDBY"
     FROM "OPENSAP_PURCHASEORDER_HEADERS"  WHERE ID IN (
                     SELECT "POHEADER_ID"
                          FROM "OPENSAP_PURCHASEORDER_ITEMS"
          WHERE "PRODUCT_PRODUCTID" IS NOT NULL)
             GROUP BY  "MODIFIEDBY";

END
